.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 40px;
    margin: 0px 80px 0px 40px;
    padding: 40px 0;
    min-height: calc(100vh - 66px - 80px); /* hauteur = height ecran -  height header  - les paddings */
    position: relative;
}

h1 {
    font-size: 3.6rem;
    margin-bottom: 20px;
}

.img-brand {
    max-width: 300px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 40px;
}

.dark {
    color:#EEE;
}

.dark .img-brand {
    background : #EEE;
}

.light .img-brand {
    background: #333;
}

.link {
    margin-bottom: 20px;
}

.link a {
    line-height: 24px;
    vertical-align: super;
    margin-left: 5px;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid;
}

.counts {
    margin-top: 20%;
    text-align: center;
    height: 150px;

}

.primary .count .number {
    font-size: 5rem;
}

.count {
    margin-bottom: 40px;
}

.count .number {
    font-size: 1.8rem;
}

.btn-back {
    position: absolute;
    right: 0px;
    top: 20px;
}